点击【承兑报备】

1. 机器人回复如下：
文本：（请详细到区县）例：浙江省杭州市西湖区
所在省市（此处列出中国的所有省，一行4个按钮）：
按钮：
【省】
【上一页】【下一页】
【删除消息】 点击后本条消息被删除

2. 点击任意一个省，editKeyboard 为省下的市，一行4个按钮
【市】
【上一页】【下一页】
【返回】 点击返回到省（回到省被点击的省需要打上✅）

3. 点击任意市，editKeyboard 为市下的区县，一行4个按钮
【区县】
【上一页】【下一页】
【返回】 点击返回到市（回到市被点击的市需要打上✅）



承兑分类（可多选）：
【现金】【黄金】【手机】【酒水】【其他物品】
接单额度区间：
【请输入你的接单额区间】

汇率上浮多少：0.05
（比如上浮0.2汇率上浮越少越容易接单）
【+0.05】【-0.05】
料性备注：【柜台】【滴滴】【老人】【三黑】
禁止类型（可多选）：
【女性】【鱼送】【桥送】【车头人头送】【未成年】【45岁以上中年人】
是否空降：偏远地区承兑少，包机票）超推荐！
【是】【否】
是否驻点：（驻点承兑一般不移动，固定地址，车队送到手里）
【是】【否】
是否移动：
【是】【否】
（车队出车马费，可以移动一段距离，比空降近一些）
是否跟车：
【是】【否】
（跟车单独规则，有保底一般当天跑空补贴300U）

【提交报备】